# VL.Postman

./: .gitignore  README.md  VL.Postman.vl
help/: HowTo Use a Postman collection.vl
help/postman/: ACME.postman_collection.json  DummyAPI.postman_collection.json
lib/net472/: VL.Postman.xml
src/PostmanSchemaDebug/: DebugUtils.cs  PostmanExport.cs  Program.cs
src/VL.Postman/: Initialization.cs  Pin.cs  PinDescription.cs  PostmanExport.cs  PostmanFactory.cs  PostmanNode.cs  PostmanNodeDescription.cs  PostmanNodeFactory.cs  Utils.cs  VL.Postman.csproj  VL.Postman.sln
src/VL.Postman/Properties/: Settings.Designer.cs  launchSettings.json
