<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Utk51B4Mh99PXQyitrOLmF" LanguageVersion="2021.4.6.809" Version="0.128">
  <Patch Id="KfZ3UdRjZU7M6PhGpUL5RU">
    <Canvas Id="NYTWXlz0nlMM8M7clTZVne" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="JRd8sm6vGoRQBFphhkVC0h">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="BXeB1dEXeyRQBLSH4k09b4">
        <Canvas Id="A9IUUbAoNPYMiCIX2vZm6Z" CanvasType="Group">
          <Node Bounds="517,343" Id="K5nATCMJ0GKQVLOvHi5pcQ">
            <p:NodeReference LastCategoryFullName="DummyAPI.Employee" LastSymbolSource="VL.Postman-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DummyAPI" />
              <CategoryReference Kind="Category" Name="Employee" />
              <Choice Kind="ProcessNode" Name="GetEmployees" />
            </p:NodeReference>
            <Pin Id="FYlD0qe6wBANTiBKh13X5b" Name="noofRecords" Kind="InputPin" />
            <Pin Id="M6B3JlrVhXNO6qvxYt11SF" Name="idStarts" Kind="InputPin" />
            <Pin Id="RCe0MrN8POVLFnQ4CTmVQ8" Name="Execute" Kind="InputPin" />
            <Pin Id="NeoCFUjdJhfOIcjF47H8J9" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="MeWjyjJ1wENNdD3dXJI41B" Comment="Execute" Bounds="594,327,35,15" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="NqlFwm9w0irLlqQ2iDYK3e" Comment="idStarts" Bounds="556,296,35,15" ShowValueBox="true" isIOBox="true" Value="1001">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RHSYehKhAysM6mlfkn2W9C" Comment="noofRecords" Bounds="519,254,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="794,318,71,19" Id="Hw2jMNHpIAdOreZcyLGcri">
            <p:NodeReference LastCategoryFullName="DummyAPI.Products" LastSymbolSource="VL.Postman-Factory">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="GetProducts" />
            </p:NodeReference>
            <Pin Id="JCidXDhQDoWQQXXoeVLyZO" Name="noofRecords" Kind="InputPin" />
            <Pin Id="I0WHBSjAK3kM9zTRkariaj" Name="idStarts" Kind="InputPin" />
            <Pin Id="HlfEusRf8FEP9CEDuDuIn1" Name="currency" Kind="InputPin" />
            <Pin Id="GR2ib3M3gtBNIMfWZ7SiBB" Name="Execute" Kind="InputPin" />
            <Pin Id="JiUvAWmRWWBPX1z5fNRhNl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="SIamaVv4Vs6OX4mKv3aSb4" Comment="Execute" Bounds="862,278,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CzPIDuF7D44NL9CXOol9g4" Comment="" Bounds="796,368,190,132" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="505,435,92,86" Id="Vg614EjOzb5LgWFeB1vwm8">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="PBnJPOC5NZwOhNJUilSuMf" Name="Force" Kind="InputPin" />
            <Pin Id="Q7mOaDwWwdYQHjejK5moKF" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="Ub7pdT370CDNB0B5CYFmyz" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="Bqq3zdrEyqiOJI69l53r27" ManuallySortedPins="true">
              <Patch Id="Ga4C3LX2FIrPEpW9oduigQ" Name="Create" ManuallySortedPins="true" />
              <Patch Id="HLmJztnfwevP1FypEIH7xK" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="517,468,68,26" Id="JCOZD7qXEagPlEWxcwPVPq">
                <p:NodeReference LastCategoryFullName="RestSharp.IRestResponse" LastSymbolSource="RestSharp.dll">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="AssemblyCategory" Name="IRestResponse" />
                  <Choice Kind="OperationCallFlag" Name="Content" />
                </p:NodeReference>
                <Pin Id="GUIEhOTk7LpNsK4oQkHwmO" Name="Input" Kind="StateInputPin" />
                <Pin Id="RdqoJEW7XClNaa51hoyYjb" Name="Output" Kind="StateOutputPin" />
                <Pin Id="TXO8gWoHKTDMFda3CVDNjm" Name="Content" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="UiNc35Qua8iPYKcLFgKZxK" Bounds="582,516" Alignment="Bottom" />
          </Node>
          <Pad Id="RT5UaLIqkBtOPs3oDKxlSA" Comment="" Bounds="582,556,308,272" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Tr1d8sfzo3ANgvp3OHcLbf" Comment="Force" Bounds="310,299,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="CIgLX7fjyDTLkxkCOmgkJU" Name="Create" />
        <Patch Id="Je5A9duZL3QLWIvXXq4MFn" Name="Update" />
        <ProcessDefinition Id="H4MHDPeAia2PV1cQQHvWCL">
          <Fragment Id="LAhRnI263rtLeD0Zl9TZa2" Patch="CIgLX7fjyDTLkxkCOmgkJU" Enabled="true" />
          <Fragment Id="Hi8cfIF4eWkLiIyP9HwSep" Patch="Je5A9duZL3QLWIvXXq4MFn" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Rgwufzn32qxLHMGOVlU6Zg" Ids="MeWjyjJ1wENNdD3dXJI41B,RCe0MrN8POVLFnQ4CTmVQ8" />
        <Link Id="QP1BLmCPorcNmodJeTs8zu" Ids="NqlFwm9w0irLlqQ2iDYK3e,M6B3JlrVhXNO6qvxYt11SF" />
        <Link Id="VjUg2p6jjoqMjXaOmPew4D" Ids="RHSYehKhAysM6mlfkn2W9C,FYlD0qe6wBANTiBKh13X5b" />
        <Link Id="Apj0f7hC3EWQBsYccJhPAD" Ids="SIamaVv4Vs6OX4mKv3aSb4,GR2ib3M3gtBNIMfWZ7SiBB" />
        <Link Id="SHBnTHt8maVMIe1FVmwqky" Ids="JiUvAWmRWWBPX1z5fNRhNl,CzPIDuF7D44NL9CXOol9g4" />
        <Link Id="NE7AX0PYcBpMt2onNuXQT3" Ids="NeoCFUjdJhfOIcjF47H8J9,GUIEhOTk7LpNsK4oQkHwmO" />
        <Link Id="HbwWdrcGxx3N67sXIhmQWj" Ids="TXO8gWoHKTDMFda3CVDNjm,UiNc35Qua8iPYKcLFgKZxK" />
        <Link Id="H9jnk8uqu5yNa90qZ3j3UV" Ids="UiNc35Qua8iPYKcLFgKZxK,RT5UaLIqkBtOPs3oDKxlSA" />
        <Link Id="CGCG8w1oRUdLIpQVTFYtpL" Ids="Tr1d8sfzo3ANgvp3OHcLbf,PBnJPOC5NZwOhNJUilSuMf" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="JGeKUNJUPsYOVUucoCfv2i" Location="VL.CoreLib" Version="2021.4.6-0809-g2ad7d96360" />
  <NugetDependency Id="PzLG5gJMAcKLqy6oV3ylOq" Location="VL.Postman" Version="0.0.0.0" />
  <NugetDependency Id="NOFoY9AKyOSPvHbrtDSqJK" Location="RestSharp" Version="106.15.0" />
</Document>